h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 10vh;
  font-weight: 700;
  line-height: 10vh;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  color: #6b6b6b;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: #6b6b6b;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
}

a {
  color: #000;
  text-decoration: underline;
}

.section {
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.center {
  height: 100vh;
  background-color: #cf0063;
  background-image: linear-gradient(135deg, #4563fe, #617afd 0%, #8a9dfc 0%, #dee3f9 46%);
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
  position: relative;
}

.section.column {
  height: auto;
  justify-content: space-between;
  padding: 15vh 10vw;
  display: flex;
}

.section.column.devices {
  height: auto;
  flex-direction: column;
  align-items: center;
}

.section.column.faq {
  height: auto;
  background-color: #000;
  flex-direction: column;
  align-items: center;
}

.section.cta {
  height: 60vh;
  background-color: #40089c;
  justify-content: space-between;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.section.full-img {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section.wide {
  height: auto;
  background-color: #1b1b1b;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
}

.section.wide.img {
  padding-bottom: 0;
}

.section.wide.purple {
  background-image: url('../images/wavy-bg.svg'), linear-gradient(135deg, #fc0a7e, #602bb6);
  background-position: 50%, 0 0;
  background-size: cover, auto;
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.section.grid-imgs {
  height: 50vh;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.col {
  max-width: 50%;
  border: 1px #000;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.col.sideimg {
  width: 25vw;
  flex: 0 auto;
}

.col.padding {
  max-width: 50%;
  border-style: none;
  flex: 1;
  padding-left: 9vw;
  padding-right: 9vw;
}

.col.bg {
  border-style: none;
  align-items: flex-start;
  overflow: hidden;
}

.col.vertical {
  flex-direction: column;
}

.col.team {
  flex-basis: 33%;
}

.col.img {
  justify-content: center;
}

.hero {
  z-index: 999999;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: 0 10vw;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.nav {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-inner {
  width: 80vw;
  border-bottom: 1px rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.body {
  background-color: rgba(0, 0, 0, 0);
  font-family: Gothic A1, sans-serif;
}

.heading {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 10vh;
  font-weight: 500;
  line-height: 9vh;
}

.div-block-2 {
  z-index: 80;
  width: 80vw;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image {
  height: 40px;
  margin-bottom: 20px;
}

.feature-content {
  width: 50vw;
  max-width: 450px;
  border: 1px #000;
  flex: none;
  padding-left: 4vw;
  padding-right: 4vw;
}

.feature-content.mid {
  width: 40vw;
  max-width: 500px;
}

.feature-content.icons {
  width: 33.33%;
  max-width: none;
  text-align: center;
  flex-direction: column;
  flex: none;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.feature-content.icons.numbers {
  width: 25%;
}

.heading-2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 26px;
  font-weight: 400;
}

.button {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 0;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  transition: background-color .5s cubic-bezier(.789, .159, .25, 1), color .2s cubic-bezier(.789, .159, .25, 1);
  display: inline-block;
}

.button:hover {
  color: #6b6b6b;
  background-color: #fff;
}

.button.outline {
  color: #5a5a5a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #6e6e6e;
  margin-left: 10px;
}

.button.contact {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 10px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .2);
}

.button.contact:hover {
  color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}

.button.top {
  margin-left: 30px;
  padding: 20px 35px;
  font-size: 16px;
}

.button.form-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1), cubic-bezier(.215, .61, .355, 1);
}

.button.form-button:hover {
  color: #fff;
  background-color: #000;
}

.h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 300;
  line-height: 56px;
}

.p {
  color: #6b6b6b;
  font-size: 16px;
  line-height: 30px;
}

.p.list {
  margin-bottom: 0;
}

.div-block-3 {
  height: 8600px;
  background-image: url('../images/richard-01.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 100vw;
}

.div-block-3._02 {
  background-image: url('../images/richard-02.jpg');
  background-size: 100vw;
}

.div-block-3._03 {
  height: 6000px;
  background-image: url('../images/richard-03.jpg');
  background-size: 100vw;
}

.div-block-4 {
  width: 65%;
  max-width: 440px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-4.left {
  align-items: flex-start;
  margin-bottom: 30px;
}

.img-device {
  height: auto;
  max-height: 450px;
}

.h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.paragraph {
  color: #6b6b6b;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.div-block-5 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrapper.welcome {
  z-index: 90;
  width: 100vw;
  align-items: flex-start;
  position: relative;
}

.wrap {
  max-width: 700px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.title {
  color: #a8a8a8;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px #2e2e2e;
  padding-bottom: 5px;
  font-size: 12px;
  display: inline-block;
}

.title.white {
  color: rgba(255, 255, 255, .6);
  border-bottom-color: rgba(255, 255, 255, .4);
}

.image-2 {
  flex: none;
}

.div-block-6 {
  align-items: center;
  display: flex;
}

.div-block-7 {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 100px;
  display: flex;
}

.div-block-7.team {
  flex-wrap: wrap;
  justify-content: center;
}

.div-block-8 {
  width: auto;
  height: 150px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.button-wrap {
  width: auto;
  justify-content: center;
  margin-top: 5vh;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-3 {
  padding: 10px 30px 30px 0;
}

.thumb-food {
  width: 100%;
  height: 300px;
  background-color: #c6ced3;
  border-radius: 20px;
}

.thumb-food._01 {
  background-image: url('../images/bg-001_1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
}

.thumb-food._02 {
  background-image: url('../images/bg-001.jpg');
  background-position: 50%;
  background-size: cover;
}

.thumb-food._03 {
  background-image: url('../images/bg-003.jpg');
  background-position: 0 0;
  background-size: cover;
}

.text-block {
  color: #fff;
}

.h4 {
  color: #fff;
  margin-bottom: 10px;
}

.h4.faq {
  margin-top: 20px;
  margin-bottom: 10px;
}

.nav-link {
  color: #000;
  flex: 0 auto;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-link:hover {
  color: #5874d6;
  box-shadow: inset 0 -5px #fc0a7e;
}

.nav-menu {
  height: auto;
}

.div-block-11 {
  width: 100%;
  height: 300px;
  background-color: #acb1b4;
  border-radius: 20px;
}

.ico {
  height: 35px;
  margin-right: 20px;
}

.div-block-12 {
  margin-top: 50px;
}

._w-icon {
  width: 56px;
  height: 80px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.form {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.field-newsletter {
  width: 340px;
  height: 80px;
  color: #fff;
  background-color: #300479;
  border: 1px solid #300479;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 20px;
  padding-left: 20px;
  font-size: 16px;
}

._w-img {
  flex: 1;
  overflow: hidden;
}

.image-4 {
  width: 100%;
  display: block;
}

.icon {
  height: 25px;
}

.nav-list {
  justify-content: space-between;
  margin-right: 30px;
  display: flex;
}

.hero-image {
  height: auto;
  max-width: 70%;
  margin-bottom: 4rem;
  position: absolute;
  bottom: 0;
  right: 3vw;
}

.light-blue {
  color: #9b68f0;
}

.black-text {
  color: #000;
}

.hero-content {
  z-index: 90;
  width: 100%;
  padding-left: 10vw;
  padding-right: 10vh;
  position: relative;
}

.feature-wrap {
  width: 90vw;
  border: 1px #000;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.feature-wrap.reverse {
  flex-direction: row-reverse;
}

.feature-wrap.logos {
  height: auto;
  border-style: none;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.feature-wrap.icons {
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.feature-image {
  width: 50vw;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.black {
  color: #000;
}

.hero-subhead {
  max-width: 60%;
  color: #000;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  line-height: 44px;
  display: flex;
}

.bottom-image-wrap {
  height: auto;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.black-bar {
  width: 100vw;
  height: 100px;
  background-color: #2a2326;
  position: absolute;
  top: 0;
  left: 0;
}

.feature-icon {
  height: 35px;
  margin-bottom: 30px;
}

.purple {
  color: #b32e6e;
}

.footer {
  background-color: #1b1b1b;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link {
  color: #6b6b6b;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-list {
  padding-top: 29px;
  padding-bottom: 29px;
}

.text-block-2 {
  color: rgba(255, 255, 255, .3);
  font-size: 12px;
}

.form-2 {
  margin-top: 40px;
  display: flex;
}

.input {
  height: 70px;
  clear: none;
  color: #000;
  background-color: #fff;
  border-style: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  flex: 0 auto;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 0;
  transition: box-shadow .3s cubic-bezier(.215, .61, .355, 1);
  box-shadow: inset 0 0 #fc0a7e;
}

.input:hover, .input:focus {
  box-shadow: inset 0 0 0 2px #fc0a7e;
}

.input::-ms-input-placeholder {
  color: #555;
}

.input::placeholder {
  color: #555;
}

.arrow {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.quote-slider {
  width: 90vw;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 10vh;
}

.slider-arrow {
  color: #d6d6d6;
}

.quote-wrap {
  width: 50vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.quote-attribution {
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote-dash {
  width: 30px;
  height: 1px;
  background-color: #d3d3d3;
  flex: none;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.quote-icon {
  margin-bottom: 45px;
}

.slide-nav {
  font-size: 7px;
}

.number {
  font-size: 60px;
  line-height: 90px;
}

.float {
  width: 40vw;
  height: 50vh;
  border: 4px solid #09a4ec;
  position: relative;
  top: 200px;
  left: 567px;
}

.nav-logo-wrap {
  flex: none;
}

.image-licensing {
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px;
  line-height: 24px;
}

.image-licensing-wrap {
  max-width: 600px;
  flex: 1;
}

.heading-3 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 5rem;
  line-height: 10rem;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-13 {
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  padding-top: 7.5rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  display: flex;
}

.image-5 {
  width: 266px;
  height: 533px;
  display: block;
}

.section-phone {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-phone.center {
  height: 100vh;
  background-color: #cf0063;
  background-image: linear-gradient(135deg, #637cfe, #fff);
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
  position: relative;
}

.section-phone.column {
  height: auto;
  justify-content: space-between;
  padding: 15vh 10vw;
  display: flex;
}

.section-phone.column.devices {
  height: auto;
  flex-direction: column;
  align-items: center;
}

.section-phone.column.faq {
  height: auto;
  background-color: #000;
  flex-direction: column;
  align-items: center;
}

.section-phone.cta {
  height: 60vh;
  background-color: #40089c;
  justify-content: space-between;
  align-items: center;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.section-phone.full-img {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section-phone.wide {
  height: auto;
  background-color: #1b1b1b;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
}

.section-phone.wide.img {
  padding-bottom: 0;
}

.section-phone.wide.purple {
  background-image: url('../images/wavy-bg.svg'), linear-gradient(135deg, #fc0a7e, #602bb6);
  background-position: 50%, 0 0;
  background-size: cover, auto;
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.section-phone.grid-imgs {
  height: 50vh;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.heading-4 {
  color: #000;
  font-size: 2.6875rem;
  line-height: 3rem;
}

.hero-subhead-2 {
  max-width: 100%;
  color: #000;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
}

.logos-quote-block {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.clients-wrapper-two {
  max-width: 820px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-card {
  width: 50%;
  background-color: #f5f7fa;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.clients-quote {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.clients-info {
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.clients-info-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 24px;
}

.clients-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  max-width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}

.cf-tab-image.tab-5 {
  width: 70%;
  max-width: 400px;
}

.cf-tab-image.tab-4 {
  width: 78%;
  max-width: 453px;
}

.cf-tab-image.tab-3 {
  width: 80%;
  max-width: 468px;
}

.cf-tab-image.tab-1 {
  width: 66%;
  max-width: 385px;
}

.cf-tabs-right-tab {
  width: 50%;
  background-color: #b16cea;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-tabs-element {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.cf-tabs-element._2 {
  top: auto;
  bottom: -4%;
  left: auto;
  right: -6%;
}

.cf-black-small-button {
  width: 169px;
  text-align: center;
  background-color: #000;
  border-radius: 100px;
  padding: 22px 32px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button:hover {
  background-image: linear-gradient(135deg, #b16cea 31%, #ff5e69 75%, #ff8a56 92%, #ffa84b);
}

.cf-tabs-content-text {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-tabs-content-heading {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading {
  color: #b16cea;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-tabs-left-wrap {
  width: 50%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-tabs-content-contain {
  min-height: 689px;
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.cf-tabs-image.absolute {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 17%;
  box-shadow: 8px 18px 160px rgba(0, 0, 0, .2);
}

.cf-tabs-image.absolute.card {
  width: 48%;
  height: auto;
  max-width: 233px;
}

.cf-tabs-image.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.cf-tabs-image.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 8%;
}

.cf-tabs-image.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  right: 14%;
}

.cf-tabs-image.tab-2 {
  width: 62%;
  max-width: 362px;
  position: relative;
  top: -20%;
}

.cf-tabs-content {
  border-radius: 12px;
}

.cf-home-tab-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.cf-home-tab-link:hover {
  opacity: .8;
}

.cf-home-tab-link.w--current {
  color: #fff;
  background-color: #6c8cea;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.cf-tabs-menu {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-home-tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-tabs-header-text {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.cf-features-4-tabs-heading {
  max-width: 744px;
  text-align: center;
  margin: 0 auto 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-header {
  max-width: 839px;
  color: #fff;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cf-features-4-tabs-wrapper {
  width: 90%;
  max-width: 1169px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-features-section-4 {
  background-color: #000;
}

.cf-cta-image-bubbles {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  color: #fff;
  background-color: #101011;
  background-image: url('../images/Group-385.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 28px 64px 28px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: #936ab4;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 140%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 24px;
  line-height: 110%;
  position: relative;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.cta-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.cf-bottom-line {
  width: 100%;
  height: 1px;
  background-color: rgba(13, 14, 16, .1);
}

.cf-faq-content {
  color: rgba(13, 14, 16, .75);
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-faq-answer-wrap {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 10%;
}

.cf-faq-questions {
  width: 90%;
  color: #0d0e10;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
}

.cf-faq-question-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-faq-question-container-2 {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cf-faq-question-container-2.first {
  border-top: 1px solid rgba(13, 14, 16, .1);
}

.cf-faq-card {
  width: 100%;
  max-width: 730px;
  color: #181818;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.cf-faqs-wrapper {
  width: 60%;
  padding-top: 0;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-faq-bold-text {
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.cf-faq-paragraph {
  max-width: 640px;
  color: rgba(13, 14, 16, .75);
  letter-spacing: -.32px;
  margin-top: 24px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.cf-h2-heading.left {
  letter-spacing: -1px;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.cf-faqs-text-wrap {
  width: 35%;
  max-width: 383px;
}

.cf-faq-main-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 160px;
  display: flex;
}

.cf-faq-main-wrapper.horizontal {
  flex-direction: row;
  padding-top: 100px;
}

.cf-faq-section-1 {
  position: relative;
}

.cf-feature-pointer-text-20px {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.cf-choose-feature-check-icon {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-choose-feature-bold-text-16px {
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.cf-choose-feature-wrapper {
  width: 100%;
  max-width: 480px;
  background-color: #fff;
  border-radius: 13px;
  margin-top: 35px;
  padding: 48px 40px;
  box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
}

.cf-choose-feature-heading-32px {
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.cf-choose-feature-name-container {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-choose-feature-container {
  position: relative;
}

.cf-bottom-line-image {
  width: 100%;
  max-width: 340px;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 50px;
  right: auto;
}

.cf-choose-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.cf-green-vs-circle {
  z-index: 11111;
  width: 72px;
  height: 72px;
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-image: linear-gradient(135deg, #b16cea, #ff5e69 49%, #ffa84b);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-choose-bottom-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.cf-20px-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-20px-text.max-width-520px {
  max-width: 520px;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-choose-upper-section {
  width: 100%;
  max-width: 580px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.choose-flex {
  flex-direction: column;
  padding-top: 180px;
  padding-bottom: 180px;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves-icon-32 {
  width: 32px;
  height: 32px;
}

.waves---mg-bottom-16 {
  margin-bottom: 16px;
}

.waves-tile-small-feature-7 {
  grid-row-gap: 16px;
  background-color: #ede0d8;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 32px;
  display: flex;
}

.image-vertical-feature-7 {
  width: 100%;
}

.waves-inside-tile-vertical-features-7 {
  z-index: 2;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.waves-vertical-tile-features-7 {
  grid-row-gap: 24px;
  text-align: center;
  background-color: #ede0d8;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 0;
  display: flex;
}

.waves-image-wide-feature-7 {
  z-index: 1;
  width: 50%;
  max-height: 100%;
  object-fit: contain;
  object-position: 50% 100%;
  margin-top: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.waves-inside-wide-feature-7 {
  z-index: 2;
  width: 100%;
  max-width: 365px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.waves-wide-tile-features-7 {
  min-height: 410px;
  background-color: #ede0d8;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---grid-features-7 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.waves---cta-dark {
  height: 52px;
  background-color: #131313;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: rgba(19, 19, 19, .9);
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---sides-heading-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-review-text---18px---italic {
  color: rgba(13, 14, 16, .9);
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-3 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-2 {
  height: 52px;
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-1 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.cf-bottom-right-container {
  max-width: 240px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-view-more-line {
  height: 1px;
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-mail-icon {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email {
  color: #0d0e10;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-top-right-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper {
  width: 29%;
  height: 100%;
  max-width: 290px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-hero-main-image {
  width: 50%;
  max-width: 581px;
  margin-left: 200px;
  padding-left: 0;
  display: block;
}

.cf-hero-image-contain {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.cf-review-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image {
  width: 100%;
  max-width: 152px;
  object-fit: contain;
  margin-bottom: 16px;
}

.cf-review-logo {
  width: 100%;
  max-width: 110px;
  object-fit: contain;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  max-width: 175px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down-2.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain-2 {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain-2.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-call-arrow-contain-2.transparent {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 5px;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button-2 {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button-2._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading {
  color: #000;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper {
  width: 32%;
  height: 100%;
  max-width: 400px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cf-1140px-wrapper {
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-1 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-testimonial-black-name {
  font-family: Montserrat, sans-serif;
  line-height: 175%;
}

.cf-testimonial-italic-text {
  color: #000;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-testimonial-bottom-text {
  margin-top: 160px;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-testimonial-right-wrap {
  width: 50%;
  height: 100%;
  max-width: 517px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.cf-round-testimonial-image {
  width: 100%;
  border-radius: 100%;
  position: relative;
  left: 80px;
}

.cf-testimonial-black-image {
  width: 40%;
  max-width: 380px;
  background-color: #0d0e10;
  border-radius: 50%;
}

.cf-home-testimonial-wrap {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
  display: flex;
}

.cf-82px-heading---black {
  max-width: 990px;
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
}

.cf-heading-part-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cf-heading-part-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-call-arrow-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid #0d0e10;
  border-radius: 60px;
  align-items: center;
  margin-left: 40px;
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: filter .2s;
  display: flex;
  overflow: visible;
}

.cf-call-arrow-button:hover {
  filter: invert();
  background-color: #fff;
}

.cf-call-arrow-button.header-4 {
  font-family: Montserrat, sans-serif;
}

.cf-heading-part-1 {
  align-items: center;
  display: flex;
}

.cf-heading-wrapper {
  width: 100%;
}

.cf-1140px-wrapper---home-vertical-2 {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
}

.cf-hero-section-4 {
  background-color: #fff;
  overflow: hidden;
}

.image-6 {
  color: #000;
}

.cf-tab-image-2.tab-5 {
  width: 70%;
  max-width: 400px;
}

.cf-tab-image-2.tab-4 {
  width: 78%;
  max-width: 453px;
}

.cf-tab-image-2.tab-3 {
  width: 80%;
  max-width: 468px;
}

.cf-tab-image-2.tab-1 {
  width: 66%;
  max-width: 385px;
}

.cf-tabs-right-tab-2 {
  width: 50%;
  background-color: #b16cea;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-tabs-element-2 {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.cf-tabs-element-2._2 {
  top: auto;
  bottom: -4%;
  left: auto;
  right: -6%;
}

.cf-black-small-button-2 {
  width: 169px;
  text-align: center;
  background-color: #000;
  border-radius: 100px;
  margin-top: 10px;
  padding: 22px 32px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button-2:hover {
  background-image: linear-gradient(135deg, #b16cea 31%, #ff5e69 75%, #ff8a56 92%, #ffa84b);
}

.cf-tabs-content-text-2 {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-tabs-content-heading-2 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading-2 {
  color: #b16cea;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-tabs-left-wrap-2 {
  width: 50%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-tabs-content-contain-2 {
  min-height: 689px;
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.cf-tabs-image-2.absolute {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 17%;
  box-shadow: 8px 18px 160px rgba(0, 0, 0, .2);
}

.cf-tabs-image-2.absolute.card {
  width: 48%;
  height: auto;
  max-width: 233px;
}

.cf-tabs-image-2.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.cf-tabs-image-2.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 8%;
}

.cf-tabs-image-2.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  right: 14%;
}

.cf-tabs-image-2.tab-2 {
  width: 62%;
  max-width: 362px;
  position: relative;
  top: -20%;
}

.cf-tabs-content-2 {
  border-radius: 12px;
}

.cf-home-tab-link-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.cf-home-tab-link-2:hover {
  opacity: .8;
}

.cf-home-tab-link-2.w--current {
  color: #fff;
  background-color: #b16cea;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.cf-tabs-menu-2 {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-home-tabs-2 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-tabs-header-text-2 {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.cf-features-4-tabs-heading-2 {
  max-width: 744px;
  text-align: center;
  margin: 0 auto 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-header-2 {
  max-width: 839px;
  color: #fff;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cf-features-4-tabs-wrapper-2 {
  width: 90%;
  max-width: 1169px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-features-section-5 {
  background-color: #0d0e10;
}

.cf-cta-top-image {
  width: 45%;
  max-width: 552px;
  object-fit: contain;
  border-radius: 16px;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: -26%;
  right: auto;
  transform: rotate(-25deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-cta-bottom-image {
  width: 100%;
  max-width: 298px;
  object-fit: contain;
  border-radius: 16px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -4%;
}

.cf-pink-button {
  color: #0b0b0b;
  background-color: #ff5e69;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: background-color .2s;
}

.cf-pink-button:hover {
  background-color: #ffa84b;
}

.cf-purple-button {
  color: #000;
  background-color: #b16cea;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
}

.cf-purple-button:hover {
  color: #0b0b0b;
  background-color: #ff8a56;
}

.cf-cta-buttons-container {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-paragraph {
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-cta-h2-heading {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.cf-tag-texts {
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background-color: #ffa84b;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-center-wrapper-cta {
  max-width: 724px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-cta-wrapper-2 {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-section-2 {
  color: #fff;
  background-color: #0c0c0c;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    max-width: 50%;
  }

  .heading-3 {
    font-size: 4rem;
  }

  .cf-tabs-element {
    top: 18%;
    right: 21%;
  }

  .cf-hero-main-image {
    margin-left: 100px;
    padding-left: 100px;
  }

  .cf-gradient-span-2 {
    text-align: left;
    line-height: 60px;
  }

  .cf-82px-heading---black {
    text-align: left;
  }

  .cf-tabs-element-2 {
    top: 18%;
    right: 21%;
  }

  .cf-cta-top-image {
    left: -24%;
  }

  .cf-cta-bottom-image {
    width: 25%;
  }
}

@media screen and (min-width: 1440px) {
  .nav-inner {
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .cf-tab-image.tab-5 {
    width: 68%;
  }

  .cf-tab-image.tab-4 {
    width: 78%;
  }

  .cf-tab-image.tab-3 {
    width: 80%;
  }

  .cf-tab-image.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .cf-tabs-element {
    top: 18%;
    right: 20%;
  }

  .cf-tabs-image.absolute {
    bottom: 7%;
    right: 17%;
  }

  .cf-tabs-image.absolute.card {
    width: 48%;
  }

  .cf-tabs-image.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .cf-tabs-image.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .cf-tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .cf-tabs-image.tab-2 {
    width: 62%;
  }

  .cf-wrapper.cta-wrapper {
    padding-bottom: 200px;
  }

  .cf-choose-feature-name-container {
    height: 50px;
  }

  .cf-hero-section-1 {
    padding-bottom: 100px;
  }

  .cf-tab-image-2.tab-5 {
    width: 68%;
  }

  .cf-tab-image-2.tab-4 {
    width: 78%;
  }

  .cf-tab-image-2.tab-3 {
    width: 80%;
  }

  .cf-tab-image-2.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .cf-tabs-element-2 {
    top: 18%;
    right: 20%;
  }

  .cf-tabs-image-2.absolute {
    bottom: 7%;
    right: 17%;
  }

  .cf-tabs-image-2.absolute.card {
    width: 48%;
  }

  .cf-tabs-image-2.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .cf-tabs-image-2.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .cf-tabs-image-2.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .cf-tabs-image-2.tab-2 {
    width: 62%;
  }

  .cf-cta-top-image {
    left: -20%;
  }

  .cf-cta-bottom-image {
    right: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .cf-cta-top-image {
    left: 1%;
  }

  .cf-cta-bottom-image {
    bottom: 3%;
    right: 9%;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 34px;
    line-height: 44px;
  }

  h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .section.center {
    height: auto;
    flex-direction: column;
    padding-top: 15vh;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .nav, .nav-inner {
    width: 100vw;
  }

  .nav-link {
    color: #fff;
    padding-top: 20px;
  }

  .nav-link:hover {
    box-shadow: none;
  }

  .nav-menu {
    position: absolute;
  }

  .hero-image {
    width: 70%;
    height: auto;
    margin-bottom: 7vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .hero-content {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .feature-wrap {
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-wrap.logos {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .hero-subhead {
    font-size: 24px;
    line-height: 31px;
  }

  .bottom-image-wrap {
    height: auto;
    background-image: none;
  }

  .feature-icon {
    flex: none;
  }

  .quote-slider {
    width: 100vw;
    height: auto;
    min-height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .quote-wrap {
    width: 70vw;
  }

  .menu-icon {
    color: #fff;
    font-size: 40px;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .nav-menu-2 {
    min-width: 240px;
    background-color: #000;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    padding-left: 18px;
  }

  .heading-3 {
    font-size: 8vw;
  }

  .section-phone.center {
    height: auto;
    flex-direction: column;
    padding-top: 15vh;
  }

  .hero-subhead-2 {
    font-size: 24px;
    line-height: 31px;
  }

  .container {
    max-width: 728px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .cf-tabs-right-tab {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    max-width: 600px;
    flex-direction: column;
    align-items: center;
  }

  .cf-tabs-menu {
    max-width: 650px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    font-size: 22px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-size: 64px;
  }

  .cf-faq-content {
    padding-bottom: 24px;
  }

  .cf-faq-answer-wrap {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .cf-faqs-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 42px;
  }

  .cf-faqs-text-wrap {
    width: 100%;
    max-width: 420px;
    margin-bottom: 100px;
  }

  .cf-faq-main-wrapper.horizontal {
    flex-direction: column;
    padding-bottom: 120px;
  }

  .cf-feature-pointer-text-20px {
    font-size: 18px;
  }

  .cf-bottom-line-image {
    bottom: -50px;
  }

  .cf-choose-grid {
    grid-column-gap: 40px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .cf-green-vs-circle {
    top: 3%;
  }

  .cf-20px-text {
    line-height: 150%;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .waves-inside-wide-feature-7 {
    max-width: 280px;
  }

  .waves-wide-tile-features-7 {
    min-height: 330px;
  }

  .waves---grid-features-7 {
    grid-template-columns: 1fr 1fr;
  }

  .waves---sides-heading-button {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
  }

  .cf-bottom-right-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper {
    max-width: 350px;
  }

  .cf-right-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-58px-heading {
    font-size: 50px;
  }

  .cf-top-left-contain {
    max-width: 400px;
  }

  .cf-left-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-testimonial-bottom-text {
    margin-top: 60px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-testimonial-right-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-round-testimonial-image {
    left: 40px;
  }

  .cf-testimonial-black-image {
    width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-home-testimonial-wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-82px-heading---black {
    font-size: 65px;
  }

  .cf-call-arrow-button {
    flex: none;
  }

  .cf-call-arrow-button.header-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-heading-part-1.header-4 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    flex-direction: column;
  }

  .cf-tabs-right-tab-2 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-left-wrap-2 {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain-2 {
    max-width: 600px;
    flex-direction: column;
    align-items: center;
  }

  .cf-tabs-menu-2 {
    max-width: 650px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-top-image {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-cta-bottom-image {
    width: 28%;
  }

  .cf-cta-h2-heading {
    font-size: 36px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .feature-content.icons {
    width: auto;
    text-align: left;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-content.icons.numbers {
    width: 50%;
    flex: none;
    align-items: center;
  }

  .button.form-button {
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
  }

  .wrap {
    width: 100%;
    max-width: none;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
    display: flex;
  }

  .hero-image {
    margin-bottom: 10vw;
  }

  .hero-content {
    margin-bottom: 5vh;
  }

  .feature-wrap {
    flex-direction: row;
  }

  .feature-wrap.icons {
    flex-flow: wrap;
    display: block;
  }

  .feature-wrap.icons.numbers {
    display: flex;
  }

  .footer-link {
    margin-bottom: 10px;
    display: inline-block;
  }

  .form-2 {
    flex-direction: column;
  }

  .input {
    text-align: center;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    padding-left: 22px;
    padding-right: 22px;
  }

  .quote-attribution {
    flex-direction: row;
    align-items: center;
  }

  .menu-icon {
    font-size: 30px;
  }

  .form-block {
    width: 100%;
  }

  .logos-quote-block {
    padding: 60px 15px;
  }

  .clients-wrapper-two {
    flex-direction: column;
  }

  .clients-card {
    width: 100%;
    margin-bottom: 30px;
  }

  .clients-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .features-list {
    padding: 60px 15px;
  }

  .cf-tabs-right-tab {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-content-heading {
    font-size: 22px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    min-height: auto;
    flex-direction: column;
  }

  .cf-home-tab-link {
    padding: 15px 30px;
  }

  .cf-tabs-menu {
    width: 100%;
  }

  .cf-features-4-tabs-heading {
    font-size: 35px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    font-size: 20px;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    font-size: 48px;
    line-height: 60px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.cta-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-h2-heading {
    max-width: 400px;
    text-align: center;
    font-size: 40px;
  }

  .cf-h2-heading.left {
    text-align: left;
    font-size: 40px;
  }

  .cf-faq-main-wrapper {
    width: 90%;
    padding-bottom: 90px;
  }

  .cf-choose-feature-check-icon {
    margin-right: 10px;
  }

  .cf-20px-text {
    font-size: 18px;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .waves-image-wide-feature-7 {
    width: auto;
    height: 320px;
    position: static;
  }

  .waves-inside-wide-feature-7 {
    max-width: 80%;
    text-align: center;
    align-items: center;
  }

  .waves-wide-tile-features-7 {
    grid-row-gap: 30px;
    align-items: center;
    padding-bottom: 0;
  }

  .waves---grid-features-7 {
    grid-template-columns: 1fr;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-bottom-right-container {
    max-width: none;
  }

  .cf-top-right-wrapper {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .cf-hero-main-image {
    width: 60%;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-58px-heading {
    font-size: 45px;
  }

  .cf-top-left-contain {
    max-width: none;
  }

  .cf-left-info-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 0;
  }

  .cf-testimonial-bottom-text.header-4 {
    margin-top: 40px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 80px;
  }

  .cf-82px-heading---black {
    font-size: 54px;
  }

  .cf-heading-part-3 {
    justify-content: center;
  }

  .cf-call-arrow-button {
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .cf-heading-part-1.header-4 {
    align-items: center;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    width: 90%;
    padding-bottom: 90px;
  }

  .cf-tabs-right-tab-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-content-heading-2 {
    font-size: 22px;
  }

  .cf-tabs-left-wrap-2 {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain-2 {
    min-height: auto;
    flex-direction: column;
  }

  .cf-home-tab-link-2 {
    padding: 15px 30px;
  }

  .cf-tabs-menu-2 {
    width: 100%;
  }

  .cf-features-4-tabs-heading-2 {
    font-size: 35px;
  }

  .cf-cta-bottom-image {
    width: 31%;
    bottom: -14%;
  }

  .cf-cta-buttons-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-paragraph {
    max-width: 500px;
    font-size: 16px;
  }

  .cf-cta-h2-heading {
    font-size: 32px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 170px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
    line-height: 70px;
  }

  h3 {
    font-size: 16px;
  }

  .section.center {
    padding-bottom: 10vh;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-inner {
    width: 100vw;
  }

  .feature-content {
    width: auto;
  }

  .feature-content.icons.numbers {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button.contact {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }

  .wrap {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .image-2 {
    width: 100%;
  }

  .button-wrap {
    width: 90vw;
    flex-direction: column;
  }

  .nav-link {
    color: #fff;
  }

  .hero-image {
    width: 80%;
  }

  .feature-wrap, .feature-wrap.reverse {
    flex-direction: column;
  }

  .feature-image {
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-subhead {
    max-width: 100%;
    min-width: 100%;
  }

  .feature-icon {
    margin-bottom: 20px;
  }

  .form-2 {
    width: 90vw;
    flex-direction: column;
  }

  .quote-slider {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .slider-arrow {
    font-size: 24px;
  }

  .left-arrow, .right-arrow {
    width: 15vw;
  }

  .number {
    font-size: 40px;
  }

  .menu-icon {
    background-color: rgba(255, 255, 255, 0);
  }

  .nav-menu-2 {
    color: #fff;
    background-color: #000;
  }

  .heading-3 {
    font-size: 42px;
    line-height: 56px;
  }

  .div-block-13 {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .image-5 {
    margin-left: 20px;
  }

  .section-phone.center {
    padding-bottom: 10vh;
  }

  .heading-4 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
  }

  .hero-subhead-2 {
    max-width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .container {
    max-width: none;
  }

  .clients-quote {
    font-size: 20px;
    line-height: 28px;
  }

  .clients-info-image {
    margin-right: 16px;
  }

  .clients-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .cf-tabs-right-tab {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-tabs-element._2 {
    bottom: -8%;
    right: -14%;
  }

  .cf-tabs-content-text {
    font-size: 16px;
  }

  .cf-tabs-content-heading {
    font-size: 20px;
  }

  .cf-tabs-left-wrap {
    padding: 40px 15px;
  }

  .cf-tabs-content-contain {
    min-height: auto;
  }

  .cf-home-tab-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .cf-tabs-menu {
    margin-bottom: 50px;
  }

  .cf-tabs-header-text {
    font-size: 16px;
  }

  .cf-features-4-tabs-heading {
    font-size: 30px;
  }

  .cf-arrow-button {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .cf-cta-text {
    font-size: 18px;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    font-size: 40px;
    line-height: 44px;
  }

  .cf-faq-content {
    font-size: 16px;
  }

  .cf-faq-questions {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-h2-heading, .cf-h2-heading.left {
    font-size: 36px;
  }

  .cf-faq-main-wrapper.horizontal {
    padding-bottom: 60px;
  }

  .cf-feature-pointer-text-20px {
    font-size: 16px;
    line-height: 140%;
  }

  .cf-choose-feature-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .cf-choose-feature-bold-text-16px {
    margin-bottom: 20px;
  }

  .cf-choose-feature-wrapper {
    padding: 40px 15px;
  }

  .cf-bottom-line-image {
    left: 0;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves-tile-small-feature-7 {
    text-align: center;
    align-items: center;
  }

  .waves-inside-tile-vertical-features-7 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves-image-wide-feature-7 {
    width: 100%;
    height: auto;
  }

  .waves-inside-wide-feature-7 {
    max-width: 100%;
  }

  .waves-wide-tile-features-7 {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-hero-main-image {
    width: 100%;
    margin-left: 2px;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-58px-heading {
    font-size: 40px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-round-testimonial-image {
    left: 20px;
  }

  .cf-testimonial-black-image {
    max-width: 300px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 60px;
  }

  .cf-82px-heading---black {
    font-size: 40px;
  }

  .cf-call-arrow-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cf-heading-part-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-tabs-right-tab-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-tabs-element-2._2 {
    bottom: -8%;
    right: -14%;
  }

  .cf-tabs-content-text-2 {
    font-size: 16px;
  }

  .cf-tabs-content-heading-2 {
    font-size: 20px;
  }

  .cf-tabs-left-wrap-2 {
    padding: 40px 15px;
  }

  .cf-tabs-content-contain-2 {
    min-height: auto;
  }

  .cf-home-tab-link-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .cf-tabs-menu-2 {
    margin-bottom: 50px;
  }

  .cf-tabs-header-text-2 {
    font-size: 16px;
  }

  .cf-features-4-tabs-heading-2 {
    font-size: 30px;
  }

  .cf-cta-top-image {
    border-radius: 10px;
    display: none;
    top: 11%;
  }

  .cf-cta-bottom-image {
    width: 60%;
    max-width: 240px;
    border-radius: 10px;
    bottom: -12%;
    right: -10%;
  }

  .cf-cta-buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-paragraph {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-cta-h2-heading {
    font-size: 30px;
  }

  .cf-cta-wrapper-2 {
    padding-top: 100px;
  }
}


